spring.application.name=backend

# 数据源配置
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA 配置
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 控制台配置
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# 服务器端口
server.port=8080

# 日志配置
logging.level.root=INFO
logging.level.ryan.backend=DEBUG